<x-layouts.admin-panel header="О ролях" subtitle="краткая информация о каждой роли">
    <x-slot name="content">
        <div class="p-5">
            <div class="row">
                <div class="col-md">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col" style="border: none;">название</th>
                                    <th scope="col" style="border: none;">описание</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><b>ADMIN</b></td>
                                    <td>
                                        Администратор. Имеет полный доступ к всему функционалу сайта и панели
                                        администратора.
                                    </td>
                                </tr>

                                <tr>
                                    <td><b>GROUPS</b></td>
                                    <td>
                                        Управляющий группами. Может создавать, изменять и удалять группы. Так же может
                                        создавать и удалять университеты, факультеты и специальности. В обязанности
                                        данной роли входит добавление любого пользователя в нужную группу, в том числе,
                                        и в закрытые группы, в которые обычный пользователь не сможет вступить.
                                    </td>
                                </tr>

                                <tr>
                                    <td><b>NEWS</b></td>
                                    <td>
                                        Управляющий новостями. Может создавать, изменять и удалять все публикации
                                        университета.
                                    </td>
                                </tr>

                                <tr>
                                    <td><b>PUBLICATIONS</b></td>
                                    <td>
                                        Управляющий публикациями. В возможности данной роли входит управление всеми
                                        публикациями университета. Так же эта роль является модератором контента:
                                        удаление комментариев, просмотр жалоб и реагирование на них.
                                    </td>
                                </tr>

                                <tr>
                                    <td><b>USER</b></td>
                                    <td>
                                        Роль не предоставляет каких-либо преимуществ. Данной ролью обладают все
                                        зарегистрированные пользователи по умолчанию.
                                    </td>
                                </tr>

                                <tr>
                                    <td><b>USERS-MANAGEMENT</b></td>
                                    <td>
                                        Управляющий пользователями. Данная роль предоставляет возможность просмотреть и
                                        изменять всю информацию о пользователях. По мимо этого управляющий
                                        пользователями может наделять или удалять роли у всех пользователей.
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </x-slot>
</x-layouts.admin-panel>
